15
##start
A 8 1
##end
Z 7 9
B 4 1
C 4 2
D 4 3
H 3 1
G 3 2
E 3 3
F 3 4
I 2 1
J 1 1
K 2 2
Y 8 9
M 7 6
A-B
A-E
A-G
B-C
C-D
D-I
E-F
F-H
G-H
H-I
I-Z
H-J
J-Z
K-Y
G-K
M-Z
Y-M

L1-G L2-E L1-K L3-B
L4-G L5-E L2-F L4-K L1-Y L6-B L3-C
L7-G L8-E L5-F L2-H L7-K L4-Y L1-M L9-B L6-C L3-D
L10-G L2-J L11-E L8-F L5-H L10-K L7-Y L4-M L1-Z L12-B L9-C L6-D L3-I L1-Z
L13-G L5-J L2-Z L14-E L11-F L8-H L13-K L10-Y L7-M L4-Z L15-B L12-C L9-D L6-I L3-Z
L8-J L5-Z L14-F L11-H L13-Y L10-M L7-Z L15-C L12-D L9-I L6-Z
L11-J L8-Z L14-H L13-M L10-Z L15-D L12-I L9-Z
L14-J L11-Z L13-Z L15-I L12-Z
L14-Z L14-Z L15-Z
