15
##start
A 15 15
##end
Z 10 13
B 4 1
C 4 2
D 4 3
H 3 1
G 3 2
E 3 3
F 3 4
I 2 1
J 1 1
K 2 2
L 8 9
M 7 6
A-B
A-E
A-G
B-C
C-D
D-I
E-F
F-H
G-H
H-I
I-Z
H-J
J-Z
K-L
G-K
M-Z
L-M

L1-G L2-B L3-E L1-K 
L4-G L5-B L2-C L6-E L3-F L4-K L1-L 
L7-G L8-B L5-C L2-D L9-E L6-F L3-H L7-K L4-L L1-M 
L10-G L3-J L11-B L8-C L5-D L2-I L12-E L9-F L6-H L10-K L7-L L4-M L1-Z 
L13-G L6-J L3-Z L14-B L11-C L8-D L5-I L2-Z L15-E L12-F L9-H L13-K L10-L L7-M L4-Z 
L9-J L6-Z L14-C L11-D L8-I L5-Z L15-F L12-H L13-L L10-M L7-Z 
L12-J L9-Z L14-D L11-I L8-Z L15-H L13-M L10-Z 
L15-J L12-Z L14-I L11-Z L13-Z 
L15-Z 
