15
##start
A 3 0
B 4 1
C 4 2
D 4 3
H 3 1
G 3 2
E 3 3
##end
F 3 4
I 2 1
J 1 1
K 2 2
A-B
A-H
B-C
H-G
H-I
C-D
C-G
G-E
G-K
I-J
D-E
K-F
J-K
E-F

L1-H L2-B 
L3-H L1-G L4-B L2-C L1-E 
L5-H L3-G L6-B L4-C L2-G L3-E L1-F 
L7-H L5-G L2-K L1-F L8-B L6-C L4-G L5-E L3-F 
L9-H L7-G L4-K L2-F L10-B L8-C L6-G L7-E L5-F 
L11-H L9-G L6-K L4-F L12-B L10-C L8-G L9-E L7-F 
L13-H L11-G L8-K L6-F L14-B L12-C L10-G L11-E L9-F 
L15-H L13-G L10-K L8-F L14-C L12-G L13-E L11-F 
L15-G L12-K L10-F L14-G L15-E L13-F 
L14-K L12-F L15-F 
